{
  "name": "PDF Zen Studio - Professional PDF Workspace",
  "short_name": "PDF Zen",
  "description": "Compress, merge, and edit PDFs locally with a polished, professional workflow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/assets/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}